{
  "name": "boot-be-app",
  "version": "1.4.0",
  "main": "app.js",
  "bin": {
    "boot-be-app": "app.js"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.0"
  }
}
